.lostposts .btnbox {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.lostposts .url {
  width: 320px;
  overflow: hidden;
  display: inline-block;
}

td {
  white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    white-space: pre-wrap;       /* css-3 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
    white-space: -webkit-pre-wrap; /* Newer versions of Chrome/Safari*/
    word-break: break-all;
    white-space: normal;
}