{
  "name": "FindStuff",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.7.1",
    "@react-native-community/masked-view": "^0.1.6",
    "axios": "^0.19.2",
    "moment": "^2.24.0",
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-native-amap-geolocation": "^1.0.4",
    "react-native-android-open-settings": "^1.3.0",
    "react-native-collapsible-accordion": "^1.0.5",
    "react-native-dialog-input": "^1.0.7",
    "react-native-extra-dimensions-android": "^1.2.5",
    "react-native-fast-image": "^7.0.2",
    "react-native-gesture-handler": "^1.5.6",
    "react-native-image-picker": "^2.3.0",
    "react-native-image-resizer": "^1.2.0",
    "react-native-modal": "^11.5.4",
    "react-native-paper": "^3.6.0",
    "react-native-permissions": "^2.0.9",
    "react-native-picker-select": "^6.5.0",
    "react-native-push-notification": "^3.1.9",
    "react-native-qrcode-svg": "^6.0.3",
    "react-native-reanimated": "^1.7.0",
    "react-native-safe-area-context": "^0.7.2",
    "react-native-screens": "^2.0.0-beta.2",
    "react-native-settings": "^0.2.3",
    "react-native-shadow-cards": "^1.0.2",
    "react-native-simple-toast": "^1.0.0",
    "react-native-static-safe-area-insets": "^2.0.0",
    "react-native-status-bar-height": "^2.4.0",
    "react-native-svg": "^11.0.1",
    "react-native-swiper": "^1.6.0-nightly.5",
    "react-native-table-component": "^1.2.1",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation": "^4.2.2",
    "react-navigation-stack": "^2.1.1",
    "react-navigation-tabs": "^2.7.0",
    "rn-fetch-blob": "^0.12.0",
    "socket.io-client": "2.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^0.0.7",
    "@types/jest": "^24.0.24",
    "@types/react": "^16.9.19",
    "@types/react-native": "^0.61.12",
    "@types/react-test-renderer": "16.9.1",
    "@typescript-eslint/eslint-plugin": "^2.12.0",
    "@typescript-eslint/parser": "^2.12.0",
    "babel-jest": "^25.1.0",
    "eslint": "^6.8.0",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.58.0",
    "react-native-typescript-transformer": "^1.2.13",
    "react-test-renderer": "16.9.0",
    "typescript": "^3.7.3"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
