{
  "name": "myapi",
  "version": "1.0.0",
  "description": "exercise to create apis",
  "main": "index.js",
  "scripts": {
    "dev1": "concurrently \"tsc -w\" \"nodemon dist/server.js\"",
    "dev": "ts-node-dev --respawn --transpileOnly ./src/server.ts",
    "start": "concurrently \"tsc\" \"node dist/server.js\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^16.1.7",
    "@types/express": "^4.17.2",
    "@types/mongoose-paginate-v2": "^1.3.1",
    "@types/multer": "^1.3.10",
    "@types/socket.io": "^2.1.4",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.21.1",
    "ihuyi106": "^1.0.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.7.5",
    "mongoose-autopopulate": "^0.10.0",
    "mongoose-paginate-v2": "^1.3.6",
    "multer": "^1.4.2",
    "pushy": "^2.0.8",
    "socket.io": "^2.3.0",
    "uuid": "^3.4.0",
    "websocket": "^1.0.31",
    "ws": "^7.2.1"
  },
  "devDependencies": {
    "@types/compression": "^1.0.1",
    "@types/cors": "^2.8.6",
    "@types/del": "^4.0.0",
    "@types/hapi__joi": "^16.0.1",
    "@types/helmet": "0.0.44",
    "@types/jsonwebtoken": "^8.3.5",
    "@types/lokijs": "^1.5.3",
    "@types/mongoose": "^5.5.20",
    "@types/morgan": "^1.7.37",
    "@types/node": "^12.7.12",
    "concurrently": "^5.0.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.3",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.7.5"
  }
}
