#login {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-image: url('../../common/images/aside-bg.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  .login-form {
    width: 300px;
    position: absolute;
    z-index: 2;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  .login-form-forgot {
    float: right;
  }
  .login-form-button {
    width: 100%;
  }
}

.loginMask {
  width: 100%;
  height: 100%;
  background: rgba(255,255,255, 0.4);
  z-index: 1;
}