.layout {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
}

.side {
  height: 100%;
  max-width: 180px;
  overflow: hidden;
  .ant-menu {
    overflow-x: hidden;
    overflow-y: auto;
    height: calc(100% - 40px);
  }
  .colseMenu {
    background: #041528;
    width: 100%;
    text-align: center;
    line-height: 40px;
    border-right: 1px solid #041528;
    cursor: pointer;
    transition: width 0.2s;
    color: aliceblue;
  }
}

.main {
  flex: 1;
  overflow: auto;
}

.p20 {
  padding: 20px;
}
