<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  package="com.findstuff">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    
	<uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
	<uses-permission android:name="android.permission.READ_SMS" />
  <uses-permission android:name="android.permission.WRITE_SMS" />
  <uses-permission android:name="android.permission.SEND_SMS" />
  <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>

    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <application
      android:name=".MainApplication"
      android:label="@string/app_name"
      android:icon="@mipmap/ic_launcher"
      android:roundIcon="@mipmap/ic_launcher_round"
      android:allowBackup="false"
      android:theme="@style/AppTheme"
      android:usesCleartextTraffic="true" 
      tools:targetApi="28"
      >
      <activity
        android:name=".MainActivity"
        android:label="@string/app_name"
        android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
        android:windowSoftInputMode="adjustResize">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
      </activity>
      <activity android:name="com.facebook.react.devsupport.DevSettingsActivity" />

      <!-- Pushy Declarations -->

      <!-- Pushy Notification Receiver -->
      <!-- Do not modify - internal BroadcastReceiver that forwards notifications to the internal notification service-->
      <receiver android:name="me.pushy.sdk.react.receivers.PushReceiver" android:exported="false">
          <intent-filter>
              <!-- Do not modify this -->
              <action android:name="pushy.me" />
          </intent-filter>
      </receiver>

      <!-- Pushy Update Receiver -->
      <!-- Do not modify - internal BroadcastReceiver that restarts the listener service -->
      <receiver android:name="me.pushy.sdk.receivers.PushyUpdateReceiver" android:exported="false">
          <intent-filter>
              <action android:name="android.intent.action.MY_PACKAGE_REPLACED" />
          </intent-filter>
      </receiver>

      <!-- Pushy Boot Receiver -->
      <!-- Do not modify - internal BroadcastReceiver that restarts the listener service -->
      <receiver android:name="me.pushy.sdk.receivers.PushyBootReceiver" android:exported="false">
          <intent-filter>
              <action android:name="android.intent.action.BOOT_COMPLETED"/>
          </intent-filter>
      </receiver>

      <!-- Pushy Socket Service -->
      <!-- Do not modify - internal service -->
      <service android:name="me.pushy.sdk.services.PushySocketService" android:stopWithTask="false" />

      <!-- Pushy Job Service (added in Pushy SDK 1.0.35) -->
      <!-- Do not modify - internal service -->
      <service android:name="me.pushy.sdk.services.PushyJobService"
          android:permission="android.permission.BIND_JOB_SERVICE"
          android:exported="true"
          android:stopWithTask="false" />

      <!-- End Pushy Declarations -->


    </application>

</manifest>
